<!DOCTYPE html>
<html class=" w-mod-js">

<head>
	<meta charset="utf-8">
	<title>
		Products - PT Sejahtera Lestari Farma
	</title>
	<meta content="PT Sejahtera Lestari Farma" property="og:title">
	<meta content="../assets/64eccbde7ec2a96188dd7ee3_Seles Farma Sejahtera Lestari Farma 09685.webp"
		property="og:image">
	<meta content="PT Sejahtera Lestari Farma" property="twitter:title">
	<meta content="../assets/64eccbde7ec2a96188dd7ee3_Seles Farma Sejahtera Lestari Farma 09685.webp"
		property="twitter:image">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
	<script src="../assets/js/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFont.load({
			google: {
				families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
			}
		});
	</script>
	<script type="text/javascript">
		! function (o, c) {
			var n = c.documentElement,
				t = " w-mod-";
			n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
	</script>
	<link href="../assets/65085dd6e38fe39c3281af75_logo white.svg" rel="shortcut icon"
		type="image/x-icon">
	<link href="../assets/65085dd6e38fe39c3281af75_logo white.svg" rel="apple-touch-icon">
	<style>
		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
	<style>
		html {
			font-size: calc(0.625rem + 0.41666666666666663vw);
		}

		@media screen and (max-width:1920px) {
			html {
				font-size: calc(0.625rem + 0.41666666666666674vw);
			}
		}

		@media screen and (max-width:1440px) {
			html {
				font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
			}
		}

		@media screen and (max-width:479px) {
			html {
				font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
			}
		}
	</style>
</head>

<body>
	<div style="opacity:0" class="page-wrapper">
		<div class="global-styles w-embed">
			<style>
				/* Snippet gets rid of top margin on first element in any rich text*/
				.w-richtext>:first-child {
					margin-top: 0;
				}

				/* Snippet gets rid of bottom margin on last element in any rich text*/
				.w-richtext>:last-child,
				.w-richtext ol li:last-child,
				.w-richtext ul li:last-child {
					margin-bottom: 0;
				}

				/* Snippet prevents all click and hover interaction with an element */
				.clickable-off {
					pointer-events: none;
				}

				/* Snippet enables all click and hover interaction with an element */
				.clickable-on {
					pointer-events: auto;
				}

				/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
				.div-square::after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}

				/*Hide focus outline for main content element*/
				main:focus-visible {
					outline: -webkit-focus-ring-color auto 0px;
				}

				/* Make sure containers never lose their center alignment*/
				.container-medium,
				.container-small,
				.container-large {
					margin-right: auto !important;
					margin-left: auto !important;
				}

				/*Reset buttons, and links styles*/
				a {
					color: inherit;
					text-decoration: inherit;
					font-size: inherit;
				}

				/*Apply "..." after 3 lines of text */
				.text-style-3lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}

				/*Apply "..." after 2 lines of text */
				.text-style-2lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			</style>
		</div>
		<main class="main-wrapper">
			<div data-animation="default" data-collapse="medium" data-duration="500" data-easing="ease"
				data-easing2="ease-out-quad" role="banner" class="navbar w-nav">
				<div class="page-padding">
					<div class="navbar-wrapper">
						<div class="container-large">
							<div class="navbar-component"><a id="w-node-_8dc1e0a1-0a28-15f4-d5b5-1d5ddf990164-36ad32fd"
									href="../" class="brand w-inline-block"><img
										src="../assets/65085dd63e207b0cb94ba68e_logo%20full%20black.svg"
										loading="lazy" alt=""></a>
								<div id="w-node-_3f3ab439-5de4-e658-c179-a900436a30b3-36ad32fd" class="navbar-right">
									<div id="w-node-aebff609-7b3f-1229-e35c-e8c536ad331a-36ad32fd"
										class="navbar-right-links">
										<a href="../" class="nav-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">Home</div>
												<div class="button-text orange">Home</div>
											</div>
										</a><a href="../products" class="nav-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">Products</div>
												<div class="button-text orange">Products</div>
											</div>
										</a><a href="../contact-us"
											class="button nav-button w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text">Contact Us</div>
												<div class="button-text">Contact Us</div>
											</div>
											<div class="button-background"></div>
										</a>
									</div>
									<div data-w-id="57b4da10-a619-20a1-fd33-63af56976b47" class="menu-button-2">
										<div data-w-id="57b4da10-a619-20a1-fd33-63af56976b48" class="burger-line"></div>
										<div data-w-id="57b4da10-a619-20a1-fd33-63af56976b49" class="burger-line"></div>
										<div data-w-id="57b4da10-a619-20a1-fd33-63af56976b4a" class="burger-line"></div>
									</div>
									<div data-w-id="57b4da10-a619-20a1-fd33-63af56976b4b" class="full-screen-menu"><a
											data-w-id="57b4da10-a619-20a1-fd33-63af56976b4c" href="../"
											target="_blank" class="nav-link-2">Home</a><a
											href="../products"
											data-w-id="57b4da10-a619-20a1-fd33-63af56976b4e"
											class="nav-link-2">Products</a><a
											data-w-id="57b4da10-a619-20a1-fd33-63af56976b50"
											href="../contact-us" class="nav-link-2">Contact Us</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="down" class="section-2 product">
				<div class="grid-wrapper-2">
					<div id="w-node-e69bb24e-5628-cf63-9e8e-9cb670a3ec06-6fd9d852" class="stacked-content">
						<div class="product-heading-wrapper">
							<h1 class="heading-large">This page is still under construction</h1>
							<p class="text-size-regular max-width-medium" style="text-align: center;">But you can still explore our
								other pages.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="section-footer">
			<div class="footer-wrapper">
				<div class="page-padding">
					<div class="container-large">
						<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8f98-913a8f95" class="footer-columns">
							<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8f99-913a8f95" class="footer-component">
								<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8f9b-913a8f95" class="footer-brand">
									<img src="../assets/65085dd79ff9c6390c08c1c1_logo%20black.svg"
										loading="lazy" alt="" class="footer-logo">
									<p class="text-size-regular text-weight-medium">PT. Sejahtera Lestari Farma</p>
									<p class="text-size-regular">Leading Pharmaceutical powerhouse dedicated to
										providing precise and caring solutions for your health needs</p>
								</div>
								<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8f9d-913a8f95"
									class="footer-list-wrapper">
									<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8f9e-913a8f95"
										class="text-size-regular">Navigation</div>
									<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fa0-913a8f95"
										class="footer-list-columns">
										<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fa1-913a8f95"
											class="footer-list"><a href="../"
												class="footer-link w-inline-block">
												<div class="button-text-wrapper">
													<div class="button-text dark">Home</div>
													<div class="button-text orange">Home</div>
												</div>
											</a><a href="../products" class="footer-link w-inline-block">
												<div class="button-text-wrapper">
													<div class="button-text dark">Products</div>
													<div class="button-text orange">Products</div>
												</div>
											</a><a href="../contact-us"
												class="footer-link w-inline-block">
												<div class="button-text-wrapper">
													<div class="button-text dark">Contact Us</div>
													<div class="button-text orange">Contact Us</div>
												</div>
											</a></div>
									</div>
								</div>
								<div class="footer-list-wrapper">
									<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fbc-913a8f95"
										class="text-size-regular">Follow</div>
									<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fbe-913a8f95" class="footer-list">
										<a href="#" target="_blank" class="footer-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">Instagram</div>
												<div class="button-text orange">Instagram</div>
											</div>
										</a><a href="#" target="_blank" class="footer-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">Youtube</div>
												<div class="button-text orange">Youtube</div>
											</div>
										</a><a href="#" target="_blank" class="footer-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">Twitter</div>
												<div class="button-text orange">Twitter</div>
											</div>
										</a><a href="#" class="footer-link w-inline-block">
											<div class="button-text-wrapper">
												<div class="button-text dark">WhatsApp</div>
												<div class="button-text orange">WhatsApp</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="page-padding">
						<div class="container-large">
							<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fcd-913a8f95" class="footer-component">
								<div id="w-node-_80769f86-c806-4592-d53f-b0bb913a8fce-913a8f95"
									class="footer-bottom-block">
									<div>© 2023 PT. Sejahtera Lestari Farma</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-w-id="dc11e758-056f-0f6f-f3fd-2e2275a02577" class="preloader"><img
				src="../assets/65085dd6e38fe39c3281af75_logo%20white.svg" loading="lazy" alt=""
				class="preloader-image">
			<div data-w-id="dc11e758-056f-0f6f-f3fd-2e2275a02578" class="preloder-text-wrapper">
				<h3 class="preloder-text">PT SEJAHTERA LESTARI FARMA</h3>
			</div>
		</div>
	</div>
	<script src="../assets/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
		crossorigin="anonymous"></script>
	<script src="../assets/js/script.js" type="text/javascript"></script>
</body>

</html>